MONGO_URL = mongodb+srv://ferdinandvluttichau:1YPWTbo6osAnDjOc@cluster0.l6dihqa.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=zzzzzzzzzzzzzz

REACT_APP_CLOUD_NAME=dxffcj2ba
REACT_APP_UPLOAD_PRESET=profile-pictures

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OmeaLKuqfp6i8n0HyrIX1ofhCXtyUzcUGJ2wdYr3UUQxgosWl2U30Lufb9kDeZmL9o9JrN4mwljbCu1DQ4oo69R0034B0NoLy